<!DOCTYPE html>
<html data-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Santorini Analysis</title>

    <link data-trunk rel="scss" href="index.scss" />
    <base data-trunk-public-url />
</head>

<body>
    <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="z" data-bin="app" data-type="main" />
    <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="4" data-bin="worker" data-type="worker" />
</body>

</html>